PORT=9000
DB=mongodb+srv://peter:parkar@cluster0.6bgzq.mongodb.net/ecommerce?retryWrites=true&w=majority
SECRET_KEY=MYNAMEISAKASHSHARMAIAMFROMINDOREMP
STRIPE_API_KEY=pk_test_51K6qmLSID9N5wU0vY8HtM44c9xFBzPf65VGxQDQuD2ehQMgIVS3ip1DcVnosm6ClgBEmOzlUUmLQXRbwVmOJBsHO00IMu57UfV
STRIPE_SECRET_KEY=sk_test_51K6qmLSID9N5wU0veFq5NrlOOzMt3wKYeqZqFHV6uEftV33fSxELFE3Uhz6aqFm4MqQghVjLCCFXfYxkUlDV1LsM00cegkl6eD